 ██▀███   ▒█████    ▄████  █    ██ ▓█████ 
▓██ ▒ ██▒▒██▒  ██▒ ██▒ ▀█▒ ██  ▓██▒▓█   ▀ 
▓██ ░▄█ ▒▒██░  ██▒▒██░▄▄▄░▓██  ▒██░▒███   
▒██▀▀█▄  ▒██   ██░░▓█  ██▓▓▓█  ░██░▒▓█  ▄ 
░██▓ ▒██▒░ ████▓▒░░▒▓███▀▒▒▒█████▓ ░▒████▒
░ ▒▓ ░▒▓░░ ▒░▒░▒░  ░▒   ▒ ░▒▓▒ ▒ ▒ ░░ ▒░ ░
  ░▒ ░ ▒░  ░ ▒ ▒░   ░   ░ ░░▒░ ░ ░  ░ ░  ░
  ░░   ░ ░ ░ ░ ▒  ░ ░   ░  ░░░ ░ ░    ░   
   ░         ░ ░        ░    ░        ░  ░
   
 ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄▄  ▄         ▄  ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀█░▌▐░█▀▀▀▀▀▀▀▀▀ ▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          ▐░▌       ▐░▌▐░▌          
▐░█▄▄▄▄▄▄▄█░▌▐░▌       ▐░▌▐░▌ ▄▄▄▄▄▄▄▄ ▐░▌       ▐░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░░░░░░░░░░░▌▐░▌       ▐░▌▐░▌▐░░░░░░░░▌▐░▌       ▐░▌▐░░░░░░░░░░░▌
▐░█▀▀▀▀█░█▀▀ ▐░▌       ▐░▌▐░▌ ▀▀▀▀▀▀█░▌▐░▌       ▐░▌▐░█▀▀▀▀▀▀▀▀▀ 
▐░▌     ▐░▌  ▐░▌       ▐░▌▐░▌       ▐░▌▐░▌       ▐░▌▐░▌          
▐░▌      ▐░▌ ▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄█░▌▐░█▄▄▄▄▄▄▄▄▄ 
▐░▌       ▐░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌▐░░░░░░░░░░░▌
 ▀         ▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀ 
 
 
    ____                       
   / __ \____  ____ ___  _____ 
  / /_/ / __ \/ __ `/ / / / _ \
 / _, _/ /_/ / /_/ / /_/ /  __/
/_/ |_|\____/\__, /\__,_/\___/ 
            /____/             


 ___                      _______ ____ __  
| _ \___  __ _ _  _ ___  |__ /_  )__  /  \ 
|   / _ \/ _` | || / -_)  |_ \/ /  / / () |
|_|_\___/\__, |\_,_\___| |___/___|/_/ \__/ 
         |___/                             
		 

   ___                       ____ ___ _______ 
  / _ \___  ___ ___ _____   |_  /|_  /_  / _ \
 / , _/ _ \/ _ `/ // / -_) _/_ </ __/ / / // /
/_/|_|\___/\_, /\_,_/\__/ /____/____//_/\___/ 
          /___/                               


    ____                            ________  _________ 
   / __ \____  ____ ___  _____     |__  /__ \/__  / __ \
  / /_/ / __ \/ __ `/ / / / _ \     /_ <__/ /  / / / / /
 / _, _/ /_/ / /_/ / /_/ /  __/   ___/ / __/  / / /_/ / 
/_/ |_|\____/\__, /\__,_/\___/   /____/____/ /_/\____/  
            /____/                                      



 .S_sSSs      sSSs_sSSs      sSSSSs   .S       S.     sSSs        
.SS~YS%%b    d%%SP~YS%%b    d%%%%SP  .SS       SS.   d%%SP        
S%S   `S%b  d%S'     `S%b  d%S'      S%S       S%S  d%S'          
S%S    S%S  S%S       S%S  S%S       S%S       S%S  S%S           
S%S    d*S  S&S       S&S  S&S       S&S       S&S  S&S           
S&S   .S*S  S&S       S&S  S&S       S&S       S&S  S&S_Ss        
S&S_sdSSS   S&S       S&S  S&S       S&S       S&S  S&S~SP        
S&S~YSY%b   S&S       S&S  S&S sSSs  S&S       S&S  S&S           
S*S   `S%b  S*b       d*S  S*b `S%%  S*b       d*S  S*b           
S*S    S%S  S*S.     .S*S  S*S   S%  S*S.     .S*S  S*S.          
S*S    S&S   SSSbs_sdSSS    SS_sSSS   SSSbs_sdSSS    SSSbs        
S*S    SSS    YSSP~YSSY      Y~YSSY    YSSP~YSSY      YSSP        
SP                                                                
Y                                                                 
                                                                  
                     /~~~~~~~~~~~~\_
 _+=+_             _[~  /~~~~~~~~~~~~\_
{""|""}         [~~~    [~   /~~~~~~~~~\_
 """:-'~[~[~"~[~  ((++     [~  _/~~~~~~~~\_
      '=_   [    ,==, ((++    [    /~~~~~~~\-~~~-.
         ~-_ _=+-(   )/   ((++  .~~~.[~~~~(  {@} \`.
                 /   }\ /     (     }     (   .   ''}
                (  .+   \ /  //     )    / .,  """"/
                \\  \     \ (   .+~~\_  /.= /'""""
                <"_V_">      \\  \    ~~~~~~\\  \
                              \\  \          \\  \
                              <"_V_">        <"_V_">